body, html {
    margin: 0;
    padding: 0;
    color: white;
    overflow-x: hidden;
    background-color: white;
    font-family: "Poppins", sans-serif;
}

header {
    height: 950px;
    background: linear-gradient(to bottom right, rgba(0,0,0,0.9), rgba(0,0,0,0.4)), url(../img/tlo.png) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    position: relative;
}

a{
    text-decoration: none;
}

.topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 80px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 1;
    margin: 0 40px;
}

.topbar.scrolled {
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease;
    z-index: 3;
}


.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img, .name-img, .symbols-img {
    height: 40px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

#search {
    padding-right: 30px; /* Miejsce na ikonkę wewnątrz inputa */
    height: 35px;
    outline: none;
    width: 250px;
}

.search-icon {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.search-bar input[type="search"] {
    background-color: transparent;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    outline: none;
    font-size: 1rem;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
}

.search-bar input[type="search"]::placeholder {
    color: #888;
}

.icons img {
    height: 24px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.icons img:hover {
    opacity: 0.7;
}

.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    position: relative;
    width: 100%;
}

.strzalka-lewo {
    position: absolute;
    left: 58px;
    height: 24px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.strzalka-prawo {
    position: absolute;
    right: 58px;
    height: 24px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.strzalka-lewo:hover, .strzalka-prawo:hover {
    opacity: 0.7;
}

header h1 {
    font-weight: 300;
    text-transform: uppercase;
}

.header-button {
    margin-top: 2.5rem;
    padding: 0.75rem 2rem;
    border: 1px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 10px;
}

.header-button:hover {
    background: white;
    color: black;
}

h2{
    font-weight: 300;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

.produkty {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    margin: 0 140px;
}

.produkty div {
    position: relative;
    overflow: hidden;
}

.produkty div .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
    text-transform: uppercase;
    padding: 1rem 1rem 1rem 2rem;
}

.produkty div .overlay h3,
.produkty div .overlay p span.male {
    font-weight: 300;
    z-index: 2;
}
.produkty div .overlay p,
.produkty div .overlay button {
    display: none;
}

.produkty div .overlay button{
    width: 168px;
    padding: 0.75rem 2rem;
    border: none;
    background: #d43535;
    color: black;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 10px;
}

.produkty div:hover .overlay p,
.produkty div:hover .overlay button {
    display: block;
}

.produkty div img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.historia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    color: black;
    margin: 0 auto;
}

.historia img{
    width: 100%;
}

.historia h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.historia p {
    margin-bottom: 1.5rem;
    font-size: 15px;
}

.historia-button{
    width: 168px;
    padding: 0.75rem 2rem;
    border: 1px solid white;
    background: #EAEAEA;
    color: black;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 10px;
}

.historia-button:hover {
    background: #d43535;
    color: white;
}

.historia .historia-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    background: linear-gradient(to bottom right, rgba(0,0,0,0.9), rgba(0,0,0,0.4)), url(../img/tlo_footer.png) no-repeat center/cover;
    color: #eee;
    padding: 40px 20px;
    margin-top: 40px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 25px;
    font-size: 18px;
    color: white;
}

.zniknij{
    opacity: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
    cursor: pointer;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #d43535;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section a {
    color: white;
    font-weight: 300;
    text-decoration: none;
}

.payment-icons img {
    width: 60px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
    color: #888;
    padding-top: 20px;
    text-align: left;
}

hr{
    border-color: #333;
}

.footer-bottom p {
    margin: 5px 0;
}


